# AnyLog

.github/workflows/: dotnet.yml  main.yml
src/: AnyLog.csproj  LogLevel.cs  LogMessage.cs  Logger.cs
